B Bo Bo21 Bo21A Bo21A 
B Bo Bo21 Bo21A Bo21A26# 
B Bo Bo21 Bo21A Bo21A 
B Bo Bo21 Bo21A Bo21A26# 
&
B Ba Ba Ba Ba 
B Ba Ba08 Ba08 Ba08 
B Ba Ba08 Ba08A Ba08A 
B Ba Ba08 Ba08A Ba08A01= 
D Dg Dg01 Dg01A Dg01A02= 
&
H Hj Hj48 Hj48B Hj48B01= 
&
A Ab Ab03 Ab03A Ab03A01= 
A Ab Ab03 Ab03A Ab03A01= 
&
B Be Be03 Be03B Be03B04# 
&
D Dm Dm06 Dm06A Dm06A 
D Dm Dm06 Dm06A Dm06A03= 
D Dm Dm06 Dm06A Dm06A 
D Dm Dm06 Dm06A Dm06A03= 
&
A Ae Ae18 Ae18 Ae18 
A Ae Ae18 Ae18B Ae18B 
A Ae Ae18 Ae18B Ae18B01= 
&
C Ca Ca28 Ca28B Ca28B01= 
C Ca Ca28 Ca28B Ca28B01= 
C Ca Ca28 Ca28B Ca28B01= 
&
B Bo Bo19 Bo19A Bo19A02= 
B Bo Bo19 Bo19A Bo19A02= 
&
B Bh Bh Bh Bh 
B Bh Bh07 Bh07 Bh07 
B Bh Bh07 Bh07A Bh07A 
B Bh Bh07 Bh07A Bh07A01= 
B Bh Bh Bh Bh 
B Bh Bh07 Bh07 Bh07 
B Bh Bh07 Bh07A Bh07A 
B Bh Bh07 Bh07A Bh07A01= 
B Bh Bh Bh Bh 
B Bh Bh07 Bh07 Bh07 
B Bh Bh07 Bh07A Bh07A 
B Bh Bh07 Bh07A Bh07A01= 
B Bh Bh Bh Bh 
B Bh Bh07 Bh07 Bh07 
B Bh Bh07 Bh07A Bh07A 
B Bh Bh07 Bh07A Bh07A01= 
&
B Bi Bi13 Bi13A Bi13A 
B Bi Bi13 Bi13A Bi13A02= 
&
B Bi Bi12 Bi12 Bi12 
B Bi Bi12 Bi12D Bi12D 
B Bi Bi12 Bi12D Bi12D01@ 
&
B Ba Ba05 Ba05A Ba05A01= 
B Bo Bo27 Bo27A Bo27A01= 
B Ba Ba05 Ba05A Ba05A01= 
B Bo Bo27 Bo27A Bo27A01= 
B Ba Ba05 Ba05A Ba05A01= 
B Bo Bo27 Bo27A Bo27A01= 
&
A Am Am01 Am01B Am01B04= 
A Am Am01 Am01B Am01B04= 
A Am Am01 Am01B Am01B04= 
A Am Am01 Am01B Am01B04= 
A Am Am01 Am01B Am01B04= 
A Am Am01 Am01B Am01B04= 
&
B Ba Ba05 Ba05A Ba05A01= 
B Bo Bo27 Bo27A Bo27A01= 
B Ba Ba05 Ba05A Ba05A01= 
B Bo Bo27 Bo27A Bo27A01= 
&
A Aa Aa02 Aa02A Aa02A07= 
A Aa Aa03 Aa03A Aa03A03= 
A Ah Ah09 Ah09 Ah09 
A Ah Ah09 Ah09B Ah09B01= 
A Ah Ah09 Ah09C Ah09C 
A Ah Ah09 Ah09C Ah09C01= 
&
B Bo Bo21 Bo21A Bo21A 
B Bo Bo21 Bo21A Bo21A04= 
B Bo Bo21 Bo21A Bo21A 
B Bo Bo21 Bo21A Bo21A04= 
B Bo Bo21 Bo21A Bo21A 
B Bo Bo21 Bo21A Bo21A04= 
B Bo Bo21 Bo21A Bo21A 
B Bo Bo21 Bo21A Bo21A04= 
&
A Ak Ak03 Ak03 Ak03 
A Ak Ak03 Ak03C Ak03C 
A Ak Ak03 Ak03C Ak03C01= 
&
B Bn Bn12 Bn12A Bn12A09# 
C Cb Cb07 Cb07B Cb07B 
C Cb Cb07 Cb07B Cb07B05@ 
&
B Bi Bi13 Bi13A Bi13A 
B Bi Bi13 Bi13A Bi13A02= 
B Bi Bi13 Bi13A Bi13A 
B Bi Bi13 Bi13A Bi13A02= 
B Bi Bi13 Bi13A Bi13A 
B Bi Bi13 Bi13A Bi13A02= 
B Bi Bi13 Bi13A Bi13A 
B Bi Bi13 Bi13A Bi13A02= 
&
B Be Be04 Be04A Be04A06= 
&
C Cb Cb18 Cb18B Cb18B01= 
&
B Bn Bn12 Bn12A Bn12A09# 
C Cb Cb07 Cb07B Cb07B 
C Cb Cb07 Cb07B Cb07B05@ 
&
A Af Af01 Af01 Af01 
A Af Af01 Af01B Af01B 
A Af Af01 Af01B Af01B01= 
&
B Bh Bh01 Bh01A Bh01A03= 
&
A Ae Ae18 Ae18 Ae18 
A Ae Ae18 Ae18B Ae18B 
A Ae Ae18 Ae18B Ae18B01= 
&
I Ic Ic01 Ic01A Ic01A 
I Ic Ic01 Ic01A Ic01A03= 
&
A Ae Ae18 Ae18A Ae18A03= 
A Ae Ae18 Ae18A Ae18A03= 
A Ae Ae18 Ae18A Ae18A03= 
&
B Bp Bp25 Bp25A Bp25A01= 
B Bp Bp25 Bp25A Bp25A01= 
B Bp Bp25 Bp25A Bp25A01= 
&
H Hf Hf03 Hf03A Hf03A 
H Hf Hf03 Hf03A Hf03A03= 
H Hf Hf03 Hf03A Hf03A 
H Hf Hf03 Hf03A Hf03A03= 
&
