B Bo Bo21 Bo21A Bo21A 
B Bo Bo21 Bo21A Bo21A 
B Bo Bo21 Bo21A Bo21A04= 
B Bo Bo21 Bo21A Bo21A04= 
&
B Ba Ba08 Ba08A Ba08A06# 
B Ba Ba08 Ba08A Ba08A06# 
B Ba Ba08 Ba08A Ba08A06# 
B Ba Ba08 Ba08A Ba08A06# 
B Ba Ba08 Ba08A Ba08A06# 
&
H Hj Hj48 Hj48B Hj48B01= 
&
A Ab Ab03 Ab03A Ab03A 
A Ab Ab03 Ab03A Ab03A07# 
&
B Be Be03 Be03B Be03B03# 
&
C Cb Cb28 Cb28A Cb28A23# 
C Cb Cb28 Cb28A Cb28A23# 
D Dm Dm06 Dm06A Dm06A04= 
D Dm Dm06 Dm06A Dm06A04= 
&
A Ae Ae18 Ae18A Ae18A03= 
A Ae Ae18 Ae18A Ae18A03= 
A Ae Ae18 Ae18A Ae18A03= 
&
C Ca Ca28 Ca28 Ca28 
C Ca Ca28 Ca28B Ca28B 
C Ca Ca28 Ca28B Ca28B01= 
&
B Bo Bo19 Bo19A Bo19A01= 
B Bp Bp34 Bp34C Bp34C04# 
&
B Br Br Br Br 
B Br Br Br Br 
B Br Br Br Br 
B Br Br Br Br 
B Br Br03 Br03 Br03 
B Br Br03 Br03 Br03 
B Br Br03 Br03 Br03 
B Br Br03 Br03 Br03 
B Br Br03 Br03A Br03A 
B Br Br03 Br03A Br03A 
B Br Br03 Br03A Br03A 
B Br Br03 Br03A Br03A 
B Br Br03 Br03A Br03A01= 
B Br Br03 Br03A Br03A01= 
B Br Br03 Br03A Br03A01= 
B Br Br03 Br03A Br03A01= 
&
B Bi Bi11 Bi11B Bi11B01= 
B Bi Bi11 Bi11B Bi11B01= 
&
B Bi Bi11 Bi11B Bi11B01= 
B Bi Bi11 Bi11B Bi11B01= 
B Bi Bi11 Bi11B Bi11B01= 
&
B Bo Bo01 Bo01 Bo01 
B Bo Bo01 Bo01 Bo01 
B Bo Bo01 Bo01B Bo01B 
B Bo Bo01 Bo01B Bo01B 
B Bo Bo01 Bo01B Bo01B01= 
B Bo Bo01 Bo01B Bo01B01= 
&
A Aa Aa02 Aa02A Aa02A07= 
A Aa Aa03 Aa03A Aa03A03= 
A Ah Ah09 Ah09 Ah09 
A Ah Ah09 Ah09B Ah09B01= 
A Ah Ah09 Ah09C Ah09C 
A Ah Ah09 Ah09C Ah09C01= 
&
B Bo Bo01 Bo01A Bo01A 
B Bo Bo01 Bo01A Bo01A 
B Bo Bo01 Bo01A Bo01A13= 
B Bo Bo01 Bo01A Bo01A13= 
&
A Ab Ab03 Ab03A Ab03A01= 
A Ab Ab03 Ab03A Ab03A01= 
A Ab Ab03 Ab03A Ab03A01= 
A Ab Ab03 Ab03A Ab03A01= 
A Ab Ab03 Ab03A Ab03A01= 
A Ab Ab03 Ab03A Ab03A01= 
&
H Hf Hf Hf Hf 
H Hf Hf Hf Hf 
H Hf Hf04 Hf04 Hf04 
H Hf Hf04 Hf04 Hf04 
H Hf Hf04 Hf04A Hf04A 
H Hf Hf04 Hf04A Hf04A 
H Hf Hf04 Hf04A Hf04A01= 
H Hf Hf04 Hf04A Hf04A01= 
&
A Am Am01 Am01B Am01B04= 
A Am Am01 Am01B Am01B04= 
A Am Am01 Am01B Am01B04= 
&
C Cb Cb18 Cb18B Cb18B01= 
C Cb Cb18 Cb18B Cb18B01= 
C Cb Cb18 Cb18B Cb18B01= 
&
B Br Br Br Br 
B Br Br Br Br 
B Br Br03 Br03 Br03 
B Br Br03 Br03 Br03 
B Br Br03 Br03A Br03A 
B Br Br03 Br03A Br03A 
B Br Br03 Br03A Br03A01= 
B Br Br03 Br03A Br03A01= 
&
B Be Be03 Be03B Be03B03# 
&
B Bh Bh01 Bh01A Bh01A03= 
&
B Be Be03 Be03B Be03B01= 
B Be Be03 Be03B Be03B01= 
B Be Be03 Be03B Be03B01= 
&
A Am Am01 Am01B Am01B04= 
A Am Am01 Am01B Am01B04= 
A Am Am01 Am01B Am01B04= 
&
B Be Be03 Be03B Be03B03# 
&
A Ab Ab03 Ab03A Ab03A01= 
A Ab Ab03 Ab03A Ab03A01= 
A Ab Ab03 Ab03A Ab03A01= 
&
B Bp Bp13 Bp13A Bp13A39# 
B Bp Bp13 Bp13A Bp13A39# 
&
B Bm Bm15 Bm15 Bm15 
B Bm Bm15 Bm15C Bm15C 
B Bm Bm15 Bm15C Bm15C01= 
&
C Ca Ca28 Ca28 Ca28 
C Ca Ca28 Ca28B Ca28B 
C Ca Ca28 Ca28B Ca28B01= 
&
B Bi Bi13 Bi13A Bi13A 
B Bi Bi13 Bi13A Bi13A 
B Bi Bi13 Bi13A Bi13A02= 
B Bi Bi13 Bi13A Bi13A02= 
&
